DB_SRV=db
DB_NAME=wordpress
DB_USR=wpuser
DB_USER=wpuser
DB_PASSWORD=
DB_PWD=
DB_PREFIX=matrix
DOMAIN_NAME=voparkan.42.com
ADMIN_USER=voparkan
ADMIN_PWD=
ADMIN_EMAIL=voparkan@student.42prague.com
WP_TITLE=wordpress

MYSQL_ROOT_PASSWORD=
MARIADB_PASSWORD=
MARIADB_MASTER_HOST=1
MARIADB_REPLICATION_USER=wpuser
MARIADB_REPLICATION_PASSWORD=
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes